<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
    <Switch
        android:id="@+id/switchMovieSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRated"
        style="@style/SwitchTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:onClick="onSetRated"
        android:text="@string/rated"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/switchMovieSort"
        app:layout_constraintEnd_toStartOf="@+id/switchMovieSort"
        app:layout_constraintTop_toTopOf="@+id/switchMovieSort"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPopular"
        style="@style/SwitchTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/popular"
        android:textColor="@color/white"
        android:onClick="onSetPopular"
        app:layout_constraintBottom_toBottomOf="@+id/switchMovieSort"
        app:layout_constraintStart_toEndOf="@+id/switchMovieSort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMovieSort" />
</androidx.constraintlayout.widget.ConstraintLayout>